pipeline{
    agent any
       stages {
        stage ('compile stg') {
                
            steps{
               withMaven(maven :'maven_3_5_0'){
                   sh 'mvn clean compile'
                  }
               }
         }
           stages ('tetsing stage'){
             steps{
               withMaven('maven :'maven_3_5_0'){
                    sh 'mvn test'
                  }
                }  
         }
          stages ('inatll stage'){
             steps{
                withMaven(maven : 'maven_3_5_0'){
                     sh 'man install'
                   }
                 }
         }        
               
